# OnlineExamWeb

./: OnlineExamWeb.sln  README.md
Abstraction/: Abstraction.csproj  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
Abstraction/Command/: IStudentCommandRepository.cs
Abstraction/Interfaces/: IEmailOperations.cs  ITransferDataFromWriteToRead.cs  ITransferDataToReadDb.cs
Abstraction/Queries/: IStudentQueryRepository.cs
Abstraction/Services/Write/: StudentServicesWrite.cs
Abstraction/Write/: IJwtAuthRepository.cs  IStudentPostRepository.cs  IUserPostRepository.cs
Business/: Business.csproj
Business/BackGroundServices/: TransferDataFromWriteToRead.cs  TransformationDataFromWriteToRead.cs
Business/Helper/: GenerateValidation.cs
Business/Mapping/Write/: StudentPostDTOWriteMapper.cs
Business/Repositories/: IStudentRepository.cs  IStudentService.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs
Business/Repositories/Command/: StudentCommandRepository.cs
Business/Repositories/Queries/: StudentQueryRepository.cs
Business/Services/: AppLogger.cs  IEmailOprationServices.cs  ITransferDataToReadDbServices.cs
Business/Services/Write/: StudentServices.cs  StudentServicesWrite.cs
Business/ValidationRules/FluentValidations/StudentValidator/: StudentValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataContext/Write/: DBConn.cs
Infrastructure/Migrations/: 20240714131900_sec.Designer.cs  20240714131900_sec.cs  20240825150045_first.Designer.cs  20240825150045_first.cs  20240825150310_sec.Designer.cs  20240825150310_sec.cs  20241122162342_test.Designer.cs  20241123143802_tt.Designer.cs  20241123164551_tttt.Designer.cs  20241123164551_tttt.cs  20241214153946_third.Designer.cs  20241214153946_third.cs  DBConnModelSnapshot.cs  OEPWriteDBModelSnapshot.cs
Infrastructure/Migrations/OEPReadDBMigrations/: 20241001160820_sec.Designer.cs  20241001160820_sec.cs  20241201143915_second.Designer.cs  OEPReadDBModelSnapshot.cs
Infrastructure/Persistent/Read/: OEPReadDB.cs  OEPReadDBContextFactory.cs
Infrastructure/Persistent/Write/: DBConn.cs  OEPWriteDB.cs  OEPWriteDBContextFactory.cs
Infrastructure/Repositories/: UnitOfWork.cs
OnlineExamPlatform.Test/: OnlineExamPlatform.Test.csproj  StudentControllerTest.cs  UnitTest1.cs
OnlineExamWeb/: OnlineExamWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineExamWeb/Controllers/: ConfirmController.cs  HomeController.cs  StudentController.cs
OnlineExamWeb/DataContext/Write/: DbConnWrite.cs
OnlineExamWeb/Utilities/: DependencyInjection.cs
OnlineExamWeb/Views/: _ViewImports.cshtml
OnlineExamWeb/Views/Confirm/: Index.cshtml
OnlineExamWeb/Views/Home/: Index.cshtml
OnlineExamWeb/Views/Shared/: _LayoutStudent.cshtml
OnlineExamWeb/Views/Student/: Create.cshtml  CreateStudent.cshtml  GetStudent.cshtml  Index.cshtml  LoginStudent.cshtml  Students.cshtml
OnlineExamWeb/wwwroot/css/: custom.css
OnlineExamWeb/wwwroot/js/: script.js
src/Abstraction/: Abstraction.csproj  IUnitOfWork.cs
src/Abstraction/Command/: IStudentCommandRepository.cs
src/Abstraction/Interfaces/: IAppLogger.cs  IConsumer.cs  IEmailOperations.cs  IFileManager.cs  IJwtTokenService.cs  IPublisher.cs
src/Abstraction/Queries/: IStudentQueryRepository.cs
src/OnlineExamPaymentAPI/: Dockerfile  OnlineExamPaymentAPI.csproj  OnlineExamPaymentAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
src/OnlineExamPaymentAPI/Controllers/: CardOperationController.cs  LoginController.cs  WeatherForecastController.cs
src/OnlineExamPaymentAPI/DbConn/: OnlineExamDbContext.cs
src/OnlineExamPaymentAPI/Dtos/Request/: PlasticCardDto.cs  StudentQuiz.cs  StudentQuizzesDto.cs  UserLoginDto.cs  UserPlasticCardDto.cs
src/OnlineExamPaymentAPI/Dtos/Response/: PlasticCardResponseDto.cs
src/OnlineExamPaymentAPI/Endpoints/: CardEndpoints.cs
src/OnlineExamPaymentAPI/Entity/: PlasticCardModel.cs  PlasticCards.cs  Receipt.cs  StudentQuizzes.cs  UserPlasticCard.cs
src/OnlineExamPaymentAPI/Enums/: CardTypes.cs
src/OnlineExamPaymentAPI/Helper/: PlasticCardValidatorHelper.cs
src/OnlineExamPaymentAPI/Helper/Extensions/: EnumDescriptions.cs
src/OnlineExamPaymentAPI/Interfaces/: ICardValidator.cs  IPlasticCardServices.cs  IStudentQuizService.cs
src/OnlineExamPaymentAPI/Mapper/: MappingProfileDto.cs
src/OnlineExamPaymentAPI/Properties/: launchSettings.json
src/OnlineExamPaymentAPI/Services/: CardValidatorServices.cs  PlasticCardServices.cs  StudentQuizService.cs
src/OnlineExamPaymentAPI/Utility/: DependencyInjection.cs
src/OnlineExamWeb/: Dockerfile  OnlineExamWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/OnlineExamWeb/Controllers/: BaseController.cs  CardOperations.cs  CardOperationsController.cs  ConfirmController.cs  HomeController.cs  QuizController.cs  StudentController.cs
src/OnlineExamWeb/Middleware/: DatabaseHealthCheck.cs  ErrorHandlerMiddleware.cs
src/OnlineExamWeb/Models/: ErrorViewModel.cs
src/OnlineExamWeb/Properties/: launchSettings.json
src/OnlineExamWeb/Utilities/: DependencyInjection.cs
src/OnlineExamWeb/Views/CardOperations/: CardInfo.cshtml
src/OnlineExamWeb/Views/Home/: Index.cshtml
src/OnlineExamWeb/Views/Quiz/: Index.cshtml
src/OnlineExamWeb/Views/Shared/: _Layout.cshtml  _LayoutStudent.cshtml
src/OnlineExamWeb/wwwroot/css/: style.css
src/OnlineExamWebApi/: OnlineExamWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.api.json  appsettings.json  web.config
src/OnlineExamWebApi/Controllers/: ConfirmController.cs  JWTokenController.cs
src/OnlineExamWebApi/DBContext/: OEPWriteDB.cs
src/OnlineExamWebApi/HealthChecks/: DatabaseHealthCheck.cs  StudentConfirmationHealthCheck.cs
src/OnlineExamWebApi/Interfaces/: IStudentRepository.cs
src/OnlineExamWebApi/Middleware/: ErrorHandlerMiddleware.cs  HttpHeadersMiddleware.cs
src/OnlineExamWebApi/Properties/: launchSettings.json
src/OnlineExamWebApi/Services/: JWTServices.cs  StudentRepositoryServices.cs
(+115 files in other folders)
